DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432

COOKIE_KEY=de2kjh23rohfwo2020
FACEBOOK_ID=123451234512345
FACEBOOK_SECRET=123456789qwertyuiopasdfghjklzxcv


TWILIO_ACCOUNT_SID = username
TWILIO_AUTH_TOKEN  = password

#Number provided by twilio
TWILIO_NUM = twilio number